spring.application.name=notes
spring.datasource.url=jdbc:postgresql://dpg-ctcuiei3esus73bmsagg-a:5432/webdajngo_postgresql
spring.datasource.username=webdajngo_postgresql_user
spring.datasource.password=5zgb6SK0CIrDY3LsUmNC9Jo1AE77XNIB
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update

#java.runtime.version=23
# Datos de la base de datos en Render

#spring.datasource.url= ${DATABASE_URL}
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
